<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="refresh" content="180">

  <meta content="text/html; charset=x-windows-949" http-equiv="content-type">
  <title>UK Light Injection Monitoring for Gd loading</title>
</head>

<body>
<table border="0">
  <tbody>
    <tr>
      <td height="32" valign="bottom" width="345">
        <p><font color="teal" size="2"><b><a href="https://www-sk.icrr.u-tokyo.ac.jp/~calib/water_scattering/">Water Scattering Group</a></b></font></p>
      </td>
      <td height="32" valign="bottom">
        <p><font face="Arial Black" size="5" align="center"><b>UK Light Injection Monitor</b></font></p>
      </td> 
      <td height="32" align="right" valign="bottom">
      </td> 
    </tr>
    <tr>
      <td colspan="5" height="9" valign="top" width="950">
        <p><img src="./UK Light Injection Monitor/starline3.gif" alt="starline3.gif" border="0" height="3" width="1440"></p>
      </td>
    </tr>
  </tbody>
</table>

<table border="0" width="811">
<!--table border="0"> -->
  <tbody>
    <tr>
      <td height="16" valign="bottom" width="900" colspan="10">
      <p><font color="black" face="Arial" size="4"> 1. Text files : <a href="https://www-sk.icrr.u-tokyo.ac.jp/~calib/water_scattering/monitoring/uk_gdload/text">subrun by subrun</a>  </font></p>
<!--      <p><font color="black" face="Arial" size="4"> 2.Event displays  : <a href="https://www-sk.icrr.u-toky
o.ac.jp/~calib/water_scattering/monitoring/uk_gdload/eventdisp">Event displays (82585)</a>  </font></p> -->

      <p><font color="black" face="Arial" size="4"> 2. Directory :/home/calib/public_html/water_scattering/monitoring/uk_gdload </font></p>
      <p><font color="black" face="Arial" size="4"> * This page contains monitoring plots made using data from the UK light injection system using LEDs of wavelength 435nm.  </font></p>
      <p><font color="black" face="Arial" size="4"> * For any problems, contact lanthony@ic.ac.uk and jmmcelwee1@sheffield.ac.uk  </font></p>
       <p><font color="black" face="Arial" size="4"> 3. Figures </font></p>
        <p><font color="black" face="Arial" size="4"> * Current plots shown are for the collimators and diffusers over all time since the new autocalib regime (began March 13th 2020). </font></p>
	      <p><font color="black" face="Arial" size="4"> * Plots currently include those for total charge (totQ) and promt charge (spotQ) in SK for all collimators and diffusers.  </font></p>
      <p><font color="black" face="Arial" size="4"> * Currently no uncertainty on data points. This is coming soon.</font></p>
      <p><font color="black" face="Arial" size="4"> * The data pints average over approximately 1000 subruns which is equal to t=24h and nev=3000 (approx) </font></p>
   


      </td>
    </tr>
    <tr>
      <td height="25" valign="bottom" width="5">
      </td>
      <td height="25" valign="bottom" width="60">
      <p><font face="Arial Black" size="4"><a href="./uk_gdload/plots/dif_totQ.png"> Dif totQ</a></font></p>
      </td>
      <td height="25" valign="bottom" width="60">
      <p><font face="Arial Black" size="4"><a href="./uk_gdload/plots/dif_spotQ.png">Dif spotQ </a></font></p>
      </td>
      <td height="25" valign="bottom" width="50">
      </td>
       <td height="25" valign="bottom" width="60">
      <p><font face="Arial Black" size="4"><a href="./uk_gdload/plots/col_totQ.png"> Col totQ</a></font></p>
      </td>
      <td height="25" valign="bottom" width="60">
      <p><font face="Arial Black" size="4"><a href="./uk_gdload/plots/col_spotQ.png">Col spotQ </a></font></p>
      </td>
      <td height="25" valign="bottom" width="50">
      </td>

  <!--     <td height="25" valign="bottom" width="60">
      <p><font face="Arial Black" size="4"><a href="https://www-sk.icrr.u-tokyo.ac.jp/~calib/water_scattering/monitoring/uk_gdload/eventdisp/B4D_82585_69.png"> B4D display</a></font></p>
      </td>
      <td height="25" valign="bottom" width="60">
      <p><font face="Arial Black" size="4"><a href="https://www-sk.icrr.u-tokyo.ac.jp/~calib/water_scattering/monitoring/uk_gdload/eventdisp/B5D_82585_69.png">B5D display </a></font></p>
      </td>
      <td height="25" valign="bottom" width="50">
      </td> -->

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

    </tr>
  </tbody>
</table>


  <table border="1">
<div class="row">
  <div class="column">
    <img src="./uk_gdload/plots/col_totQ.png" alt="col_tot" style="width:100%">
  </div>
  <div class="column">
    <img src="./uk_gdload/plots/col_spotQ.png" alt="col_spot" style="width:100%">
  </div>
</div>
</tbody></table>

  <table border="1">
<div class="row">
  <div class="column">
    <img src="./uk_gdload/plots/dif_totQ.png" alt="dif_tot" style="width:100%">
  </div>
  <div class="column">
    <img src="./uk_gdload/plots/dif_spotQ.png" alt="dif_spot" style="width:100%">
  </div>
</div>
</tbody></table>

<!--

  <table border="1">
  <tbody><tr>
      <td> <img src="./uk_gdload/plots/col_totQ.png" alt="collimatortotQ" border="0" width="900"> </td>
  </tr>
</tbody></table>

<!-- <font color="black" face="Arial" size="4"><font color="red" face="Arial" size="4"><font color="gold" face="Arial" size="4"><font color="blue" face="Arial" size="4"> -->

<!--
<table border="1">
  <tbody><tr>
      <td> <img src="./uk_gdload/plots/dif_totQ.png" alt="diffusertotQ" border="0" width="900"> </td>
  </tr>
</tbody></table>

  <table border="1">
  <tbody><tr>
      <td> <img src="./uk_gdload/plots/col_spotQ.png" alt="collimatorspotQ" border="0" width="900"> </td>
  </tr>
</tbody></table>

  <table border="1">
  <tbody><tr>
      <td> <img src="./uk_gdload/plots/dif_spotQ.png" alt="diffuserspotQ" border="0" width="900"> </td>
  </tr>
</tbody></table>

-->

      <p><font color="black" face="Arial" size="2"> Contact for web page : lanthony@ic.ac.uk (Lauren). Contact for plot issues: jmmcelwee1@sheffield.ac.uk (Jordan)  </font></p>

<p>&nbsp;</p>



</font></font></font></font></body></html>
